{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfiguration": {
    "ConnectionString": "Host=database;Port=5432;Username=testuser;Password=testpass;Database=messagesdb;"
  },
  "RabbitConfiguration": {
    "HostName": "rabbitmq",
    "MessagesQueue": "messages"
  }
}
