{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfiguration": {
    "ConnectionString": "Host=db;Port=5432;Username=testuser;Password=testpass;Database=testDb;"
  },
  "AllowedHosts": "*"
}
